{
  "name": "honestbiscuits",
  "version": "0.9.8",
  "description": "Honest Biscuits website via Gatsby/Netlify",
  "author": "Corey Gouker <corey@coreygo.com>",
  "repository": "github:honestbiscuits/honestbiscuits",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "netlify",
    "netlify-cms",
    "bootstrap"
  ],
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-fbjs": "^2.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-relay": "0.0.21",
    "prettier": "^1.12.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.7",
    "@fortawesome/fontawesome-free-brands": "^5.0.12",
    "@fortawesome/fontawesome-free-solid": "^5.0.12",
    "@fortawesome/react-fontawesome": "0.0.20",
    "bootstrap": "^4.1.1",
    "gatsby": "^1.9.259",
    "gatsby-cli": "^1.1.58",
    "gatsby-image": "^1.0.51",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-feed": "^1.3.21",
    "gatsby-plugin-google-tagmanager": "^2.0.6",
    "gatsby-plugin-manifest": "^1.0.21",
    "gatsby-plugin-netlify": "^1.0.19",
    "gatsby-plugin-netlify-cms": "^2.0.1",
    "gatsby-plugin-offline": "^1.0.16",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "^1.6.44",
    "gatsby-plugin-sitemap": "^1.2.23",
    "gatsby-remark-images": "^1.5.63",
    "gatsby-source-filesystem": "^1.5.35",
    "gatsby-transformer-json": "^1.0.17",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-sharp": "^1.6.24",
    "jquery": "^3.3.1",
    "netlify-cms": "^1.7.0",
    "popper.js": "^1.14.3",
    "react-helmet": "^5.2.0",
    "typeface-merriweather": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "clean": "rm -rf .cache/ public/ node_modules/ package-lock.json",
    "predev": "rm -rf .cache/ public/ node_modules/ package-lock.json && npm i",
    "develop": "gatsby develop --verbose",
    "build": "gatsby build --verbose",
    "serve": "gatsby build --verbose && gatsby serve --verbose",
    "format": "prettier --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git push -u origin master"
  }
}
